Retort/MainWindow.xaml

<controls:MetroWindow x:Class="Retort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Retort" Height="432" Width="525" FontFamily="Segoe UI" ResizeMode="CanResizeWithGrip" BorderBrush="#FFA6CAF0" BorderThickness="1" Icon="Resources/appbar.futurama.bender.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Border Name="Droparea" BorderThickness="1,1,1,1" BorderBrush="#FF000000" AllowDrop="True" Height="100" DragEnter="Droparea_DragEnter" Drop="Droparea_Drop" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFA6CAF0" Offset="0" />
                            <GradientStop Color="#FFA6CAF0" Offset="0.99731903485254692" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.5093833780160858" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Drag the folder with the photos over this area" TextAlignment="Center"  TextWrapping="WrapWithOverflow" Background="{x:Null}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
            </Border>
            <ListBox 
                x:Name="Images"
                DisplayMemberPath="FileName"
			    BorderThickness="1,1,1,1"
			    Height="100"
			    Margin="0,10" />
            <StackPanel
			    Orientation="Horizontal"
			    HorizontalAlignment="Right"
			    Margin="0,0,10,0">
                    <TextBlock
				        Text="Total Images: " />
                    <TextBlock
                        x:Name="ImageCount" />
            </StackPanel>
            <Grid x:Name="ProgressGroup">
                <controls:MetroProgressBar
                    x:Name="ProgressBar"
				    Height="40"
                    IsIndeterminate="True"/>
                <TextBlock
                    x:Name="ProgressText"
				    HorizontalAlignment="Center"
				    VerticalAlignment="Center"/>
            </Grid>
            <StackPanel
			    Orientation="Horizontal"
			    HorizontalAlignment="Center">
                <Button 
				    x:Name="Compress"
				    Width="75"
				    Height="49"
				    Content="Compress"
				    Margin="10,10,10,10" />
                <Button
                    x:Name="CancelConversion"
				    Width="75"
				    Height="49"
				    Content="Cancel"
				    Margin="10,10,10,10" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
